{E:/File ModelSim/Phat_Hien_1011/Phat_Hien_1011.v} {1 {vlog -work work -stats=none {E:/File ModelSim/Phat_Hien_1011/Phat_Hien_1011.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Phat_hien_1011

Top level modules:
	Phat_hien_1011

} {} {}} {E:/File ModelSim/Phat_Hien_1011/Nhat_testbench_Phat_Hien_1011.v} {1 {vlog -work work -stats=none {E:/File ModelSim/Phat_Hien_1011/Nhat_testbench_Phat_Hien_1011.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Nhat_testbench_Phat_hien_1011

Top level modules:
	Nhat_testbench_Phat_hien_1011

} {} {}}
