m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/modelsim_ase/win32aloem
vNhat_testbench_SynchronousCounter4bit
Z0 !s110 1742702125
!i10b 1
!s100 PLVoK[QO?cPmdH>@cfKA[0
I9c6n;Z0mcF8`UI^KHU[>B2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/File ModelSim/SynchronousCounter4bit
w1742701142
8E:/File ModelSim/SynchronousCounter4bit/Nhat_testbench_ SynchronousCounter4bit.v
FE:/File ModelSim/SynchronousCounter4bit/Nhat_testbench_ SynchronousCounter4bit.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1742702125.000000
!s107 E:/File ModelSim/SynchronousCounter4bit/Nhat_testbench_ SynchronousCounter4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/File ModelSim/SynchronousCounter4bit/Nhat_testbench_ SynchronousCounter4bit.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@nhat_testbench_@synchronous@counter4bit
vSynchronousCounter4bit
R0
!i10b 1
!s100 I>207VH33@5<MYWIBIjnY0
InJDPS47;FjC@Q<Ld?C]Od0
R1
R2
Z7 w1742702122
Z8 8E:/File ModelSim/SynchronousCounter4bit/SynchronousCounter4bit.v
Z9 FE:/File ModelSim/SynchronousCounter4bit/SynchronousCounter4bit.v
L0 14
R3
r1
!s85 0
31
R4
Z10 !s107 E:/File ModelSim/SynchronousCounter4bit/SynchronousCounter4bit.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|E:/File ModelSim/SynchronousCounter4bit/SynchronousCounter4bit.v|
!i113 1
R5
R6
n@synchronous@counter4bit
vT_FF
R0
!i10b 1
!s100 TP2=IGAU>z9i`BNB]G<@i0
ImNW?_6WB]YaCAkBMJZgH@3
R1
R2
R7
R8
R9
L0 1
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@t_@f@f
