m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/modelsim_ase/win32aloem
vMux8to1
Z0 !s110 1746041491
!i10b 1
!s100 TL6E?W7_U@QG9ATeGH7PD3
IcO9@2NDZSZIBS7<m0FkD_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/File ModelSim/Mux8to1
w1746041361
8E:/File ModelSim/Mux8to1/Mux8to1.v
FE:/File ModelSim/Mux8to1/Mux8to1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1746041491.000000
!s107 E:/File ModelSim/Mux8to1/Mux8to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/File ModelSim/Mux8to1/Mux8to1.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mux8to1
vNhat_testbench_Mux8to1
R0
!i10b 1
!s100 n6H0^OfNOhVQ<4KWgMdbj2
I3c0[_NH=_nC4JPz^b@lFG2
R1
R2
w1746041488
8E:/File ModelSim/Mux8to1/Nhat_testbench_Mux8to1.v
FE:/File ModelSim/Mux8to1/Nhat_testbench_Mux8to1.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/File ModelSim/Mux8to1/Nhat_testbench_Mux8to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/File ModelSim/Mux8to1/Nhat_testbench_Mux8to1.v|
!i113 1
R5
R6
n@nhat_testbench_@mux8to1
