{E:/File ModelSim/BaiTapNgay12_04_25/DenGiaoThong.v} {0 {vlog -work work -stats=none {E:/File ModelSim/BaiTapNgay12_04_25/DenGiaoThong.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) E:/File ModelSim/BaiTapNgay12_04_25/DenGiaoThong.v(2): near "input": syntax error, unexpected input, expecting "SystemVerilog keyword 'import'" or ';' or '#' or '('.

} {3.0 4.0} {}} {E:/File ModelSim/BaiTapNgay12_04_25/PhatHienChuoi1111.v} {1 {vlog -work work -stats=none {E:/File ModelSim/BaiTapNgay12_04_25/PhatHienChuoi1111.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Phat_hien_chuoi_1111

Top level modules:
	Phat_hien_chuoi_1111

} {} {}}
