{E:/File ModelSim/Decoder3to8/Decode3to8.v} {1 {vlog -work work -stats=none {E:/File ModelSim/Decoder3to8/Decode3to8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Decoder3to8

Top level modules:
	Decoder3to8

} {} {}} {E:/File ModelSim/Decoder3to8/Nhat_testbench_Decoder3to8.v} {1 {vlog -work work -stats=none {E:/File ModelSim/Decoder3to8/Nhat_testbench_Decoder3to8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Nhat_testbench_Decoder3t08

Top level modules:
	Nhat_testbench_Decoder3t08

} {} {}}
