{E:/File ModelSim/Mux8to1/Mux8to1.v} {1 {vlog -work work -stats=none {E:/File ModelSim/Mux8to1/Mux8to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux8to1

Top level modules:
	Mux8to1

} {} {}} {E:/File ModelSim/Mux8to1/Nhat_testbench_Mux8to1.v} {1 {vlog -work work -stats=none {E:/File ModelSim/Mux8to1/Nhat_testbench_Mux8to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Nhat_testbench_Mux8to1

Top level modules:
	Nhat_testbench_Mux8to1

} {} {}}
